DJANGO_DEBUG=False
WGER_USE_GUNICORN=False
EXERCISE_CACHE_TTL=30
SYNC_EXERCISES_ON_STARTUP=False

AXES_ENABLED=False

# Note: this is the path *within* the docker container
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_DATABASE=/home/wger/src/database.sqlite